Nightmare On Elm Street| [6,9,11,13,20,22,23,24]
Beetlejuice| [4,8,10,11,12,14,15,16,25]
Alien| [20,26,33,37,39]
Childs Play| [2,9,10,15,17,18,23,31,33,34]
Drag_Me_To_Hell| [40]
Friday_The_13th| [4,7,12]
Hocus_Pocus| [1,4,5,7,8,10]
I_Know_What_You_Did_Last_Summer| [4,5,10,14,15,23]
Paranormal Activity| [9,10]
Poltergeist| [6,10,15,23,26,27]
Scooby_Doo_On_Zombie_Island| [2,19]
Scream| [2]
Rocky Horror| [7,8,23]
The Grudge| [2,14,27]
The_Nightmare_Before_Christmas| [2]
The Omen| [6,22]
The Ring| [1,6,18]
The_Silence_of_the_Lambs| [14,17,18]
Mean_Girls| [5]
IT| [1,3]
The Others| [7]
Saw| [4]
Whatever Happened To Baby Jane| [16]
The Strangers| [7,10]
The Blair Witch Project| [11,17]
The Texas Chainsaw Massacre| [9,15]
Urban Legend| [21]
Sleepy Hollow| [11]
